<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #ffffff;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="advanced12th.t1.RefundController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#032b51" height="514.0" stroke="BLACK" strokeType="INSIDE" width="542.0" />
      <ImageView fitHeight="181.0" fitWidth="256.0" layoutX="544.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Picture3.jpg" />
         </image>
      </ImageView>
      <Label layoutX="586.0" layoutY="289.0" prefHeight="38.0" prefWidth="173.0" text="TrainFast" textFill="#151b54">
         <font>
            <Font name="Eras Bold ITC" size="32.0" />
         </font>
      </Label>
      <DatePicker fx:id="Start_Date" layoutX="141.0" layoutY="104.0" onAction="#get_Start_Date" prefHeight="31.0" prefWidth="230.0" promptText="Start Date" />
      <DatePicker fx:id="End_Date" layoutX="141.0" layoutY="166.0" onAction="#get_End_Date" prefHeight="31.0" prefWidth="230.0" promptText="End Date" />
      <Label layoutX="54.0" layoutY="49.0" prefHeight="22.0" prefWidth="230.0" text="Search My Trips:" textFill="WHITE">
         <font>
            <Font name="Eras Bold ITC" size="23.0" />
         </font>
      </Label>
      <Button layoutX="162.0" layoutY="234.0" mnemonicParsing="false" onAction="#GoToMyTrips" prefHeight="31.0" prefWidth="188.0" style="-fx-background-color: #82CAFF;" text="CHECK" textFill="#fffbfb">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <TextArea layoutX="4.0" layoutY="335.0" prefHeight="179.0" prefWidth="535.0" text="- The user can cancel a previous reservation from the &#10;  Internet (each reservation has one or more tickets that &#10;  some or all of them can be refunded).&#10;&#10;- The cancellation should be at least 24-hours before the &#10;  train departure. After that the cancellation will not &#10;  accepted. &#10;&#10;- TrainFast deduct 25% of the value of each ticket in case &#10;  of refund 48 hours before to the Trip. &#10;&#10;- TrainFast deduct 50% of the value of each ticket in case&#10;  of refund 24 hours before to the Trip. &#10;&#10;- The value of the Service Charge will not be refunded. &#10;&#10;- The refunded money will be returned to the credit card &#10;  that made the reservation.&#10;&#10;- If successful, the bank will, within a few days, add the &#10;  refund amount to the user account.&#10;">
         <font>
            <Font name="Eras Bold ITC" size="17.0" />
         </font>
      </TextArea>
      <Label layoutX="47.0" layoutY="299.0" prefHeight="22.0" prefWidth="230.0" text="Refund Policy:" textFill="WHITE">
         <font>
            <Font name="Eras Bold ITC" size="23.0" />
         </font>
      </Label>
      <ImageView fitHeight="46.0" fitWidth="66.0" layoutX="7.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/house.png" />
         </image>
      </ImageView>
      <Button layoutX="7.0" layoutY="7.0" mnemonicParsing="false" onAction="#GoToHome" opacity="0.0" prefHeight="46.0" prefWidth="47.0" />
   </children>
</AnchorPane>
