<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Advanced12th-T1.jnlp">
  <information>
    <title>Advanced12th-T1</title>
    <vendor>DELL G3</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Advanced12th-T1.jar" size="249551" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Advanced12th-T1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="advanced12th.t1.Advanced12thT1"  name="Advanced12th-T1" />
  <update check="always"/>
</jnlp>
